.LevelShoes-logo .title{background-image:url("../images/LevelShoes.svg")!important;background-repeat:no-repeat!important;background-position-y:center!important;background-position-x:5px!important;width:100%;height:150px!important}
.parent.item-instagrampro > a:before{ content: url("../images/LevelShoes.svg") !important; }
